jonio@jonio-virtual-machine:~$ ab -l -n 100000 -c 20 http://192.168.47.130/index.html
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.47.130 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.10.3
Server Hostname:        192.168.47.130
Server Port:            80

Document Path:          /index.html
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   17.819 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      32150000 bytes
HTML transferred:       8150000 bytes
Requests per second:    5612.09 [#/sec] (mean)
Time per request:       3.564 [ms] (mean)
Time per request:       0.178 [ms] (mean, across all concurrent requests)
Transfer rate:          1762.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.4      1    1004
Processing:     1    3   2.5      3     213
Waiting:        0    3   0.8      3      24
Total:          1    4   8.7      3    1006

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      5
  99%      6
 100%   1006 (longest request)

